<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }*/
        nav{
            border: 2px solid #0d0;
            height: 75px;
            background-image: repeating-radial-gradient(pink 10%,blue 30%,white 70%);
            border-radius: 50px;
        }

        h1{
            padding: 10px 20px 30px 40px;
            margin: 40px;
            border-width: 30px;
            border-style: dashed;
            /*border-color: hsla(10,230,50,0.4); not working getting black*/
            /*border-color: #0d0; working*/
            border-color: rgb(230, 50, 110);
            border-top: 20px solid blue;
    
    </style>
</head>
<body>
    <h1>Hello Css!!</h1>
    <nav></nav>
</body>
</html>